MonoGame.WpfCore/MainWindow.xaml

<xr:RibbonWindow 
    x:Class="MonoGame.WpfCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:MonoGame.WpfCore.MonoGameControls"
     xmlns:WPG="clr-namespace:WPG;assembly=WPG"
    xmlns:local="clr-namespace:MonoGame.WpfCore"
    mc:Ignorable="d"
    xmlns:xr ="clr-namespace:DevComponents.WpfRibbon;assembly=DevComponents.WpfRibbon"
       xmlns:xd="clr-namespace:DevComponents.WpfDock;assembly=DevComponents.WpfDock"
            
                 xmlns:xe="clr-namespace:DevComponents.WpfEditors;assembly=DevComponents.WpfEditors"
       
    Title="MonoGame.WpfCore" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">

    <!-- Ribbon Bar -->
    <DockPanel LastChildFill="True" Margin="0,0,0,22">

    <xr:Ribbon x:Name="MainRibbon" DockPanel.Dock="Top" LicenseKey="DAD80300DA22"  >
            <RibbonApplicationMenu>
                <MenuItem >
                </MenuItem>
               
            </RibbonApplicationMenu>
            <RibbonButton Width="100" Height="20" Background="Green"  Click="RibbonButton_Click">jkljklj</RibbonButton>
     
            </xr:Ribbon>


 
        <xd:DockSite LicenseKey="DAD80300DA22" Margin="4,0,4,0" 
                     x:Name="AppDock">
            <!--DataContext="{Binding Source={x:Static controller:MainController.Instance}}"-->


            <!-- side bars or panel -->
    <xd:DockSite.SplitPanels>
                <xd:SplitPanel xd:DockSite.Dock="Left">


        <xd:DockWindowGroup x:Name="dockGroup"  SelectedItem="mgRenderDock" >

                   

                        <xd:DockWindow  Header="GameView"  CanClose="True" CanTearOff="true"
                                x:Name="mgRenderjDock" Focusable="True" Width="100" Height="100" Background="Black"  Visibility="Visible">


                </xd:DockWindow>

                <xd:DockWindow  Header="Game ViewMG"  CanClose="False"  CanTearOff="True"  Width="300" Height=" 300"
                                x:Name="mgRenderDock" Focusable="True"  >
                            <xd:DockWindow.DataContext>
                                <local:MainWindowViewModel />
                            </xd:DockWindow.DataContext>
                    

                            <DockPanel>



                        <Button Width="100" Height="100" Click="Button_Click">jlkjljl
                        </Button>

                        <monoGameControls:MonoGameContentControl  x:Name="mgContent"
                                                                  Visibility="Visible" Width="300" Height="300"   Background="Beige" />



                   </DockPanel>


                </xd:DockWindow>






     


            <WPG:PropertyGridView></WPG:PropertyGridView>
       </xd:DockWindowGroup>


                    </xd:SplitPanel>
     
                    </xd:DockSite.SplitPanels>

        </xd:DockSite>

        </DockPanel>
                </xr:RibbonWindow>