MonoGame.WpfCore/MainWindow.xaml

<Window 
    x:Class="MonoGame.WpfCore.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monoGameControls="clr-namespace:MonoGame.WpfCore.MonoGameControls"
    mc:Ignorable="d"
    Title="MonoGame.WpfCore" 
    WindowStartupLocation="CenterScreen"
    Width="800"
    Height="480">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Save" />
                <MenuItem Header="Save _As..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" />
                <MenuItem Header="_Redo" />
                <Separator />
                <MenuItem Header="Cu_t" />
                <MenuItem Header="_Copy" />
                <MenuItem Header="_Paste" />
                <MenuItem Header="_Delete" />
                <Separator />
                <MenuItem Header="Select _All" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About MonoGame.WpfCore" />
            </MenuItem>
        </Menu>
        <monoGameControls:MonoGameDrawingSurface
            x:Name="DrawingSurface"
            AlwaysRefresh="True"
            LoadContent="OnGraphicsControlLoadContent"
            Draw="OnGraphicsControlDraw"
            SizeChanged="DrawingSurface_OnSizeChanged"
            MouseMove="OnGraphicsControlMouseMove"
            MouseDown="DrawingSurface_OnMouseDown"
            MouseUp="DrawingSurface_OnMouseUp"
            MouseLeave="DrawingSurface_OnMouseLeave"
            MouseWheel="OnGraphicsControlHwndMouseWheel"
            KeyDown="OnGraphicsControlKeyDown"
            KeyUp="OnGraphicsControlKeyUp" />
    </DockPanel>
</Window>
